// 014	null	ธนาคารไทยพาณิชย์ จำกัด (มหาชน)
// 034	BAAC	ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร
// 025	BAY	ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน)
// 002	BBL	ธนาคารกรุงเทพ จำกัด (มหาชน)
// 022	CIMB	ธนาคารซีไอเอ็มบี ไทย จำกัด (มหาชน)
// 017	CITI	ธนาคารซิตี้แบงก์
// 032	DB	ธนาคารดอยช์แบงก์
// 033	GHB	ธนาคารอาคารสงเคราะห์
// 030	GSB	ธนาคารออมสิน
// 031	HSBC	ธนาคารฮ่องกงและเซี่ยงไฮ้ จำกัด
// 070	ICBC	ธนาคารไอซีบีซี (ไทย) จำกัด (มหาชน)
// 066	ISBT	ธนาคารอิสลามแห่งประเทศไทย
// 004	KBANK	ธนาคารกสิกรไทย จำกัด (มหาชน)
// 069	KK	ธนาคารเกียรตินาคิน จำกัด (มหาชน)
// 006	KTB	ธนาคารกรุงไทย จำกัด (มหาชน)
// 073	LHBANK	ธนาคารแลนด์ แอนด์ เฮ้าส์ จำกัด (มหาชน)
// 039	MHCB	ธนาคารมิซูโฮ คอร์ปอเรต
// 020	SCBT	ธนาคารสแตนดาร์ดชาร์เตอร์ด (ไทย) จำกัด (มหาชน)
// 018	SMBC	ธนาคารซูมิโตโม มิตซุย แบงกิ้ง คอร์ปอเรชั่น
// 065	TBANK	ธนาคารธนชาต จำกัด (มหาชน)
// 071	TCRB	ธนาคารไทยเครดิต เพื่อรายย่อย จำกัด (มหาชน)
// 011	TMB	ธนาคารทหารไทย จำกัด (มหาชน)
// 067	TSCO	ธนาคารทิสโก้ จำกัด (มหาชน)
// 024	UOB	ธนาคารยูโอบี จำกัด (มหาชน)
// 011	TTB	ธนาคารทหารไทยธนชาต จำกัด (มหาชน)